.grid {
  display: grid;
  gap: 100px;
  row-gap: 10px;
  grid-template-columns: repeat(4, 1fr [col-start]);
  align-items: center;
}

.showMobile {
  display: none;
}

@media (max-width: 1296px) {
  .grid {
    grid-template-columns: repeat(1, 1fr [col-start]);
  }

  .hideMobile {
    display: none;
  }

  .showMobile {
    display: block;
  }
}
